NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_SERVER_HOSTNAME=stage.fraeng.de
NEXT_PUBLIC_SERVER_URL=https://$NEXT_PUBLIC_SERVER_HOSTNAME
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_SERVER_URL/api
NEXT_PUBLIC_FRONTEND_HOST=localhost:3000
