NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SERVER_HOSTNAME=api.mystory.ishayoga.eu
NEXT_PUBLIC_SERVER_URL=https://$NEXT_PUBLIC_SERVER_HOSTNAME
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_SERVER_URL/api
NEXT_PUBLIC_FRONTEND_HOST=mystory.ishayoga.eu
